{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 270.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"sdbar",
				"View: Toggle Side Bar"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"BracketHighlighter: Remove Brackets"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 574.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/lara/notes/networks-ECE358",
		"/home/lara/notes/networks-ECE358/a1",
		"/home/lara/notes/networks-ECE358/a1/ece358-p2p-cm",
		"/home/lara/notes/networks-ECE358/a1/ece358-p2p-cm/src",
		"/home/lara/notes/networks-ECE358/a2",
		"/home/lara/notes/networks-ECE358/a3"
	],
	"file_history":
	[
		"/home/lara/notes/networks-ECE358/lec2/lecutre.tex",
		"/home/lara/notes/networks-ECE358/lec3/lecture.tex",
		"/home/lara/notes/networks-ECE358/lec4/lecture.tex",
		"/home/lara/notes/networks-ECE358/lec5/lecture.tex",
		"/home/lara/notes/networks-ECE358/lec6/lecture.tex",
		"/home/lara/notes/networks-ECE358/lec7/lecture.tex",
		"/home/lara/notes/networks-ECE358/lec8/lecture.tex",
		"/home/lara/notes/networks-ECE358/lec10/lecture.tex",
		"/home/lara/notes/networks-ECE358/lec9/lecture.tex",
		"/home/lara/notes/networks-ECE358/lec1/lecture.tex",
		"/home/lara/notes/networks-ECE358/midterm/lecture.tex",
		"/home/lara/notes/networks-ECE358/a1/ece358-p2p-cm/src/removepeer.c",
		"/home/lara/notes/networks-ECE358/a1/ece358-p2p-cm/src/removecontent.c",
		"/home/lara/notes/networks-ECE358/a1/ece358-p2p-cm/src/Makefile",
		"/home/lara/notes/networks-ECE358/lec2/tc.c",
		"/home/lara/notes/networks-ECE358/a1/ece358-p2p-cm/src/mybind.c",
		"/home/lara/notes/networks-ECE358/a1/ece358-p2p-cm/src/lookupcontent.c",
		"/home/lara/notes/networks-ECE358/a1/ece358-p2p-cm/src/addpeer.c",
		"/home/lara/notes/networks-ECE358/a1/ece358-p2p-cm/src/addcontent.c",
		"/home/lara/notes/networks-ECE358/a1/ece358-p2p-cm/.gitignore",
		"/home/lara/notes/networks-ECE358/a3/a3.tex",
		"/home/lara/notes/networks-ECE358/lec7/lecture.aux",
		"/home/lara/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/lara/notes/networks-ECE358/a2/a2.tex",
		"/home/lara/notes/networks-ECE358/lec2/uc.c",
		"/home/lara/Dropbox/DaSTRUCT/kevin-ece457a.tex",
		"/home/lara/Old-Notes/3a/os-SE350/Ch4/Lecture/lecture.tex",
		"/home/lara/Old-Notes/3a/os-SE350/Ch1/lecture/lecture.tex",
		"/home/lara/Old-Notes/3b/concurrency-CS343/Lec1/lecture.tex"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"IP",
			"ip",
			"IP",
			"fragment",
			"fragmentation",
			"section{",
			"slides",
			"based",
			"mimicing",
			"lslisting",
			"server",
			"14",
			"Module2",
			"Module3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 98.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "networks.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lec10tex",
				"lec10/lecture.tex"
			],
			[
				"lec9tre",
				"lec9/lecture.tex"
			],
			[
				"lec8te",
				"lec8/lecture.tex"
			],
			[
				"lec7te",
				"lec7/lecture.tex"
			],
			[
				"lec6",
				"lec6/lecture.tex"
			],
			[
				"lec5te",
				"lec5/lecture.tex"
			],
			[
				"lec4tex",
				"lec4/lecture.tex"
			],
			[
				"lec3te",
				"lec3/lecture.tex"
			],
			[
				"lect2tex",
				"lec2/lecutre.tex"
			],
			[
				"lec1tex",
				"lec1/lecture.tex"
			],
			[
				"lec8t",
				"lec8/lecture.tex"
			],
			[
				"make",
				"a1/ece358-p2p-cm/src/Makefile"
			],
			[
				"tc",
				"lec2/tc.c"
			],
			[
				"lec2te",
				"lec2/lecutre.tex"
			],
			[
				"lec2tex",
				"lec2/lecutre.tex"
			],
			[
				"7lecture",
				"lec7/lecture.tex"
			],
			[
				"7lec",
				"lec7/lecture.aux"
			],
			[
				"4lec",
				"lec4/lecture.tex"
			],
			[
				"4/lec",
				"lec4/lecture.tex"
			],
			[
				"3lec",
				"lec3/lecture.tex"
			],
			[
				"2lectex",
				"lec2/lecutre.tex"
			],
			[
				"3le",
				"lec3/lecture.tex"
			],
			[
				"uc.c",
				"lec2/uc.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "ada",
		"selected_items":
		[
			[
				"ada",
				"~/notes/adaptive.sublime-project"
			],
			[
				"ad",
				"~/notes/adaptive.sublime-project"
			],
			[
				"",
				"~/Projects/networksa1.sublime-project"
			],
			[
				"a",
				"~/notes/adaptive.sublime-project"
			],
			[
				"sec",
				"~/notes/security.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
